*{
    margin: 0;
 }

.container{
    display: grid;
    grid-template: 120px 1fr 4rem 20rem 20rem 2fr 4rem / 200px 20rem 20rem 20rem;
    grid-template-areas: "logo titulo titulo titulo"
                         "logo header header header"
                         "tituloArt1 tituloArt2 tituloArt3 tituloArt4"
                         "imagen1 imagen2 imagen3 imagen4"
                         "contenidoArt1 contenidoArt2 contenidoArt3 contenidoArt4"
                         "mapa mapa iframe iframe"
                         "footer footer footer footer";
    grid-gap: 5px;
    height: 100vh;
    font-size: 100%;
}

.item{
    background-color: white;
    padding: 10px;
    color: #1B6EB4;
    border-radius: 10px;
    display: grid;
    font-family:'Barlow Condensed', sans-serif;
    justify-content: center;
    align-items: center;
}

.logo{
    grid-area: logo;
    justify-content: start;
    background-color: white;
}

.titulo{
    grid-area: titulo;
     font-size: 4rem;
    justify-content: center;
    align-content: center;
}
.header{
    grid-area: header;
    justify-content: center;
    align-content: center;
    background-color: #eb7608;
    font-family:'Barlow Condensed', sans-serif;
    margin-right: 10px;
}

.tituloArt1{
    grid-area: tituloArt1;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.imagen1{
    grid-area: imagen1;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    width: 95%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.contenidoArt1{
    grid-area: contenidoArt1;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.tituloArt2{
    grid-area: tituloArt2;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.imagen2{
    grid-area: imagen2;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.contenidoArt2{
    grid-area: contenidoArt2;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.tituloArt3{
    grid-area: tituloArt3;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.imagen3{
    grid-area: imagen3;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.contenidoArt3{
    grid-area: contenidoArt3;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.tituloArt4{
    grid-area: tituloArt4;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.imagen4{
    grid-area: imagen4;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.contenidoArt4{
    grid-area: contenidoArt4;
    justify-content: space-around;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.mapa{
    grid-area: mapa;
    margin-top: 20px;
}

.iframe{
    grid-area: iframe;
}

.footer{
    grid-area: footer;
    display:inline;
    text-align: center;
}

#menu {
    font-family:Arial;
    font-weight:bold;
    font-family:'Barlow Condensed', sans-serif;
    font-size: 30px;
}

#menu li {
    display:inline;
    padding-left:3px;
    padding-right:3px;
}

a {
    color:white;
    text-decoration:none;
}

a:hover {
    color:#464646;
}

.logo img{
width: 100%;
}

 /* @media only screen and (max-width: 767px) {
    .container{
        display: grid;
        grid-template: 2rem 2rem 1fr 2fr 1fr 2rem / 25% 75%;
        grid-template-areas: "logo titulo"
                             "logo header"
                             "contenido contenido"
                             "mapa mapa"
                             "iframe iframe"
                             "footer footer";
        grid-gap: 0.5%;
        height: 100vh;
        font-size: 100%;
    }

    .container .titulo{
    font-size: 1.5rem;
    }
    .container .logo img{
    width: 90%;
    }
    .container .header ul li{
    font-size: 0.8rem;
    }
    .logo img{
        height: 4rem;
    }
  }
  

  /* Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {
    .container{
        display: grid;
        grid-template: 120px 1fr 2fr 2fr 2fr 4rem / 200px 1fr 1fr 1fr;
        grid-template-areas: "logo titulo titulo titulo"
                             "logo header header header"
                             "contenido contenido contenido contenido"
                             "mapa mapa mapa mapa"
                             "iframe iframe iframe iframe"
                             "footer footer footer footer";
        grid-gap: 0.5%;
        height: 100vh;
        font-size: 100%;
    }
    .container .titulo{
        font-size: 3.5rem;}
    .container .header ul li{
        font-size: 1.5rem;}
     
  } 
 */
Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {
    .container{
        display: grid;
        grid-template: 120px 1fr 2fr 2fr 4rem / 200px 1fr 1fr 1fr;
        grid-template-areas: "logo titulo titulo titulo"
                             "logo header header header"
                             "contenido contenido contenido contenido"
                             "mapa mapa iframe iframe"
                             "footer footer footer footer";
        grid-gap: 5px;
        height: 100vh;
        font-size: 100%;
    }
    .container .titulo{
        font-size: 5rem;}
        .container .header ul li{
        font-size: 1.5rem;}
  }
  